spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ssr.queue.name=samplequeue
ssr.rabbitmq.exchange=samplequeue.xchange
ssr.rabbitmq.topicname=testtopic
